<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >
        
         <TextView
            android:id="@+id/hisName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="考试人员"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/curTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="考试时间"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/useTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="用时"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hisResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="成绩"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>